# webdriver

./: build.gradle  settings.gradle
src/main/java/com/example/webdrivertest/: WebDriverTestApplication.java
src/test/java/com/example/webdrivertest/: WebDriverTestApplicationTests.java
